obj/MyFestiveTech.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {}
  },
  "projects": {
    "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
        "projectName": "MyFestiveTech",
        "projectPath": "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
        "packagesPath": "C:\\Users\\Ben_A\\.nuget\\packages\\",
        "outputPath": "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ben_A\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.101/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/MyFestiveTech.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {}
  },
  "projects": {
    "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
        "projectName": "MyFestiveTech",
        "projectPath": "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
        "packagesPath": "C:\\Users\\Ben_A\\.nuget\\packages\\",
        "outputPath": "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ben_A\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.11, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.101/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

obj/MyFestiveTech.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {}
+    "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {}
   },
   "projects": {
-    "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {
+    "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
+        "projectUniqueName": "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
         "projectName": "MyFestiveTech",
-        "projectPath": "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
+        "projectPath": "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\MyFestiveTech.csproj",
         "packagesPath": "C:\\Users\\Ben_A\\.nuget\\packages\\",
-        "outputPath": "c:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\obj\\",
+        "outputPath": "C:\\Achraf_home\\Demos_labs\\festive_tech_2025\\MyFestiveTech\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
